Instalação: 0018788033 Município: TERESINA Complemento: Fatura: 0202312024631029
Instalação: 0017959900 Município: BOM JESUS Complemento: Fatura: 0202312024633406Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017825865 Município: OEIRAS Complemento: Fatura: 0202312024633567
Instalação: 0018336302 Município: ELESBAO VELOSO Complemento: OLT Fatura: 0202312024632494Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017603110 Município: BARRAS Complemento: 613 01 Fatura: 0202312024632426
Instalação: 0017868831 Município: ACAUA Complemento: Fatura: 0202312024630457Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017605890 Município: PIRACURUCA Complemento: 989 01 Fatura: 0202312024631890
Instalação: 0017921465 Município: URUCUI Complemento: Fatura: 0202312024633267Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0010421785 Município: TERESINA Complemento: 4916 Fatura: 0202312024631298
Instalação: 0018498701 Município: CAJAZEIRAS DO PIAUI Complemento: OLT Fatura: 0202312024632672Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018545700 Município: FRONTEIRAS Complemento: Fatura: 0202312024633161
Instalação: 0017868823 Município: ACAUA Complemento: Fatura: 0202312024632475Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017836190 Município: ELESBAO VELOSO Complemento: Fatura: 0202312024633337
Instalação: 0017826152 Município: AGUA BRANCA Complemento: Fatura: 0202312024630751Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018493807 Município: VARZEA GRANDE Complemento: OLT Fatura: 0202312024632729
Instalação: 0018490670 Município: MIGUEL LEAO Complemento: OLT Fatura: 0202312024632843Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017855098 Município: SAO PEDRO DO PIAUI Complemento: Fatura: 0202312024631922
Instalação: 0004049861 Município: TERESINA Complemento: 4855 Fatura: 0202312024631140Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018330894 Município: AMARANTE Complemento: OLT Fatura: 0202312024630380
Instalação: 0018330789 Município: FLORIANO Complemento: OLT Fatura: 0202312024632093Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921422 Município: NOVO ORIENTE DO PIAUI Complemento: Fatura: 0202312024630853
Instalação: 0017022983 Município: TERESINA Complemento: 4855 01 Fatura: 0202312024631824Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017895677 Município: COLONIA DO PIAUI Complemento: Fatura: 0202312024633183
Instalação: 0018113338 Município: BARRO DURO Complemento: Fatura: 0202312024713121Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017736331 Município: ANTONIO ALMEIDA Complemento: Fatura: 0202312024713128
Instalação: 0017871921 Município: JACOBINA DO PIAUI Complemento: Fatura: 0202312024706756Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0019209355 Município: TERESINA Complemento: Fatura: 0202312024708815
Instalação: 0018065538 Município: JAICOS Complemento: Fatura: 0202312024706085Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921511 Município: CORRENTE Complemento: Fatura: 0202312024710865
Instalação: 2000026497 Município: SAO JOAO DO PIAUI Complemento: ROD PRES JUSCELINO KUBITSCHEK S  N Fatura: 0202312024706259Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017888654 Município: SAO JOSE DO PIAUI Complemento: Fatura: 0202312024706797
Instalação: 0017604770 Município: ESPERANTINA Complemento: 1179 01 Fatura: 0202312024706951Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017959942 Município: CURRAIS Complemento: Fatura: 0202312024709674
Instalação: 0017700043 Município: TERESINA Complemento: PRACA GINASIO POLI Fatura: 0202312024706460Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017844584 Município: BOCAINA Complemento: Fatura: 0202312024706574
Instalação: 0017880157 Município: JACOBINA DO PIAUI Complemento: Fatura: 0202312024709733Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017860334 Município: DOM EXPEDITO LOPES Complemento: Fatura: 0202312024710380
Instalação: 0017604001 Município: COCAL Complemento: 398 01 Fatura: 0202312024706985Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 2000076455 Município: FRANCISCO AYRES Complemento: RUA DIONIZIO LIMA 307 FRANCISCO  AYRE Fatura: 0202312024709610
Instalação: 0017682070 Município: TERESINA Complemento: FRENTE QD J CS14 Fatura: 0202312024706128Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017735092 Município: JOAQUIM PIRES Complemento: Fatura: 0202312024706086
Instalação: 0017879850 Município: JACOBINA DO PIAUI Complemento: Fatura: 0202312024706042Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018038310 Município: BOM JESUS Complemento: Fatura: 0202312024709468
Instalação: 0017868963 Município: CANTO DO BURITI Complemento: Fatura: 0202312024707475Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921503 Município: ELIZEU MARTINS Complemento: Fatura: 0202312024709673
Instalação: 0017826489 Município: JOAQUIM PIRES Complemento: Fatura: 0202312024706068Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018552323 Município: BETANIA DO PIAUI Complemento: Fatura: 0202312024709351
Instalação: 0017799961 Município: SAO JOAO DO PIAUI Complemento: Fatura: 0202312024706206Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018001718 Município: CAPITAO DE CAMPOS Complemento: Fatura: 0202312024784268
Instalação: 0017836158 Município: LAGOINHA DO PIAUI Complemento: Fatura: 0202312024796076Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017786096 Município: JOSE DE FREITAS Complemento: Fatura: 0202312024792756
Instalação: 0017866553 Município: NAZARIA Complemento: Fatura: 0202312024795195Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017917204 Município: ELIZEU MARTINS Complemento: Fatura: 0202312024784735
Instalação: 0017860369 Município: DOM EXPEDITO LOPES Complemento: Fatura: 0202312024784037Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017786029 Município: LUZILANDIA Complemento: Fatura: 0202312024784228
Instalação: 0018059384 Município: UNIAO Complemento: Fatura: 0202312024786779Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018667007 Município: MORRO CABECA NO TEMPO Complemento: OLT Fatura: 0202312024880293
Instalação: 0017738695 Município: SANTO INACIO DO PIAUI Complemento: Fatura: 0202312024785149Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017947197 Município: CAPITAO DE CAMPOS Complemento: Fatura: 0202312024784752
Instalação: 0017921457 Município: ANTONIO ALMEIDA Complemento: Fatura: 0202312024810426Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921520 Município: ALVORADA DO GURGUEIA Complemento: Fatura: 0202312024784143
Instalação: 0017604885 Município: LUZILANDIA Complemento: Fatura: 0202312024784182Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017776082 Município: UNIAO Complemento: Fatura: 0202312024789920
Instalação: 0017879779 Município: SAO JOAO DA VARJOTA Complemento: Fatura: 0202312024786892Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018330916 Município: MONTE ALEGRE DO PIAUI Complemento: OLT Fatura: 0202312024784054
Instalação: 0018332455 Município: VALENCA DO PIAUI Complemento: OLT Fatura: 0202312024786708Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017786045 Município: PIRACURUCA Complemento: Fatura: 0202312024886031
Instalação: 0018065511 Município: SAO MIGUEL DO FIDALGO Complemento: Fatura: 0202312024887717Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017947162 Município: MURICI DOS PORTELAS Complemento: Fatura: 0202312024886015
Instalação: 0017811678 Município: PIRACURUCA Complemento: Fatura: 0202312024886788Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017947251 Município: ALVORADA DO GURGUEIA Complemento: Fatura: 0202312024891413
Instalação: 0017839530 Município: LAGOINHA DO PIAUI Complemento: Fatura: 0202312024889474Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017866731 Município: LAGOA DO PIAUI Complemento: Fatura: 0202312024887223
Instalação: 0017825954 Município: ALTO LONGA Complemento: Fatura: 0202312024889636Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017748690 Município: BARRAS Complemento: PRACA Fatura: 0202312024887260
Instalação: 0018459170 Município: SAO JOAO DA SERRA Complemento: OLT Fatura: 0202312024887640Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018756514 Município: LUIS CORREIA Complemento: Fatura: 0202312024883640
Instalação: 0018450490 Município: CASTELO DO PIAUI Complemento: OLT Fatura: 0202312024880310Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921449 Município: JERUMENHA Complemento: Fatura: 0202312024882959
Instalação: 0017682193 Município: TERESINA Complemento: Fatura: 0202312024880421Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017863104 Município: SAO JOAO DA VARJOTA Complemento: Fatura: 0202312024883147
Instalação: 0017928010 Município: REDENCAO DO GURGUEIA Complemento: Fatura: 0202312024882736Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017884640 Município: INHUMA Complemento: Fatura: 0202312024885763
Instalação: 0017871905 Município: PAULISTANA Complemento: Fatura: 0202312024979182Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018539866 Município: GUADALUPE Complemento: Fatura: 0202312024979157
Instalação: 0017860300 Município: IPIRANGA DO PIAUI Complemento: 368 01 Fatura: 0202312024980175Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018025277 Município: LAGOA DO PIAUI Complemento: Fatura: 0202312024971155
Instalação: 0018539980 Município: SANTA CRUZ DO PIAUI Complemento: Fatura: 0202312024975807Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017605997 Município: PICOS Complemento: Fatura: 0202312024976585
Instalação: 0017604877 Município: JOSE DE FREITAS Complemento: Fatura: 0202312024974156Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017860326 Município: IPIRANGA DO PIAUI Complemento: Fatura: 0202312024970420
Instalação: 0017786746 Município: PIRIPIRI Complemento: Fatura: 0202312024970779Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017905648 Município: SEBASTIAO LEAL Complemento: Fatura: 0202312024978276
Instalação: 0017779227 Município: FLORIANO Complemento: Fatura: 0202312024970532Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017927994 Município: MONTE ALEGRE DO PIAUI Complemento: Fatura: 0202312024970413
Instalação: 0017826438 Município: MURICI DOS PORTELAS Complemento: Fatura: 0202312024970192Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017738059 Município: ALTO LONGA Complemento: Fatura: 0202312024974023
Instalação: 0017785979 Município: BARRAS Complemento: Fatura: 0202312024971144Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017927986 Município: MONTE ALEGRE DO PIAUI Complemento: Fatura: 0202312024970075
Instalação: 0017751225 Município: INHUMA Complemento: Fatura: 0202312025059104Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017779588 Município: FLORIANO Complemento: Fatura: 0202312025064789
Instalação: 0017947286 Município: SEBASTIAO LEAL Complemento: Fatura: 0202312025064552Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017964210 Município: SANTA LUZ Complemento: Fatura: 0202312025057458
Instalação: 2000027048 Município: FARTURA DO PIAUI Complemento: 1501 040726 6 Fatura: 0202312025059761Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018065520 Município: PAULISTANA Complemento: Fatura: 0202312025057485
Instalação: 0018881580 Município: TERESINA Complemento: Fatura: 0202312025060343Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017756294 Município: COCAL Complemento: Fatura: 0202312025060186
Instalação: 0017688663 Município: TERESINA Complemento: MONTE VERDE Fatura: 0202312025064914Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017605083 Município: PIRIPIRI Complemento: 1017 01 Fatura: 0202312025065783
Instalação: 0017802008 Município: PIRIPIRI Complemento: Fatura: 0202312025059220Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018415830 Município: OEIRAS Complemento: OLT Fatura: 0202312025062089
Instalação: 0018013961 Município: LAGOA ALEGRE Complemento: Fatura: 0202312025148744Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017603943 Município: BURITI DOS LOPES Complemento: 957 01 Fatura: 0202312025145287
Instalação: 0017839513 Município: MONSENHOR GIL Complemento: Fatura: 0202312025142889Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018241190 Município: PEDRO II Complemento: Fatura: 0202312025147444
Instalação: 0017683084 Município: TERESINA Complemento: Fatura: 0202312025141782Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 2000001609 Município: TERESINA Complemento: RUA SENADOR VALDEMAR SANTOS Fatura: 0202312025142191
Instalação: 0018232493 Município: JOAQUIM PIRES Complemento: OLT DELEGACIA Fatura: 0202312025142002Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017831016 Município: SAO JOAO DO ARRAIAL Complemento: Fatura: 0202312025142646
Instalação: 0017735106 Município: BATALHA Complemento: Fatura: 0202312025141501Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017735114 Município: SAO JOAO DO ARRAIAL Complemento: 1120 1 Fatura: 0202312025145129
Instalação: 0017965667 Município: CRISTINO CASTRO Complemento: Fatura: 0202312025224315Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018459218 Município: BENEDITINOS Complemento: OLT Fatura: 0202312025148839
Instalação: 0017880335 Município: PATOS DO PIAUI Complemento: Fatura: 0202312025228390Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018546960 Município: CARIDADE DO PIAUI Complemento: SPE PIAUI CONECTAD Fatura: 0202312025225519
Instalação: 0017927960 Município: GILBUES Complemento: Fatura: 0202312025226165Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017927951 Município: GILBUES Complemento: Fatura: 0202312025225174
Instalação: 0018150225 Município: ILHA GRANDE Complemento: Fatura: 0202312025225017Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017855047 Município: HUGO NAPOLEAO Complemento: Fatura: 0202312025230532
Instalação: 0019142838 Município: BATALHA Complemento: Fatura: 0202312025225008Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018330827 Município: DOM EXPEDITO LOPES Complemento: OLT Fatura: 0202312025231681
Instalação: 0017830958 Município: SAO JOAO DO ARRAIAL Complemento: Fatura: 0202312025231045Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800056 Município: AMARANTE Complemento: Fatura: 0202312025229461
Instalação: 0017799805 Município: PICOS Complemento: Fatura: 0202312025228373Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017888743 Município: SAO LUIS DO PIAUI Complemento: Fatura: 0202312025230172
Instalação: 0017960355 Município: BREJO DO PIAUI Complemento: Fatura: 0202312025313435Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018881599 Município: TERESINA Complemento: Fatura: 0202312025311439
Instalação: 0017738709 Município: PATOS DO PIAUI Complemento: Fatura: 0202312025310027Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018113303 Município: CORONEL JOSE DIAS Complemento: Fatura: 0202312025311861
Instalação: 0018547001 Município: TERESINA Complemento: SPE PIAUI CONECTAD Fatura: 0202312025313589Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0019140010 Município: TERESINA Complemento: Fatura: 0202312025312290
Instalação: 0018038298 Município: CORRENTE Complemento: Fatura: 0202312025309994Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017888484 Município: BARRO DURO Complemento: Fatura: 0202312025388203
Instalação: 0017921473 Município: URUCUI Complemento: Fatura: 0202312025312266Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018175414 Município: TERESINA Complemento: Fatura: 0202312025309991
Instalação: 0017852803 Município: NAZARIA Complemento: Fatura: 0202312025306164Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018330975 Município: AGUA BRANCA Complemento: OLT Fatura: 0202312025306787
Instalação: 0017736340 Município: REDENCAO DO GURGUEIA Complemento: Fatura: 0202312025306287Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018463568 Município: PORTO Complemento: MATIAS OLIMPIO Fatura: 0202312025307522
Instalação: 0018493750 Município: AROAZES Complemento: OLT Fatura: 0202312025306148Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800315 Município: FLORIANO Complemento: Fatura: 0202312025306692
Instalação: 0018498698 Município: NAZARE DO PIAUI Complemento: OLT Fatura: 0202312025307607Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017669626 Município: TERESINA Complemento: PRACA DO GARI Fatura: 0202312025306877
Instalação: 0017980712 Município: BREJO DO PIAUI Complemento: Fatura: 0202312025306935Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018639852 Município: AVELINO LOPES Complemento: OLT Fatura: 0202312025306349
Instalação: 0017895707 Município: LANDRI SALES Complemento: Fatura: 0202312025388238Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017669685 Município: TERESINA Complemento: Fatura: 0202312025388231
Instalação: 0017895693 Município: LANDRI SALES Complemento: Fatura: 0202312025388585Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017879337 Município: CAMPO GRANDE DO PIAUI Complemento: Fatura: 0202312025397460
Instalação: 0018001769 Município: SAO JOSE DO DIVINO Complemento: Fatura: 0202312025396352Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018618421 Município: SAO MIGUEL DA BAIXA GRANDE Complemento: OLT Fatura: 0202312025392582
Instalação: 0017786703 Município: BURITI DOS LOPES Complemento: Fatura: 0202312025388686Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017880300 Município: PATOS DO PIAUI Complemento: Fatura: 0202312025392720
Instalação: 0017799813 Município: PICOS Complemento: Fatura: 0202312025388625Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018059422 Município: BARRAS Complemento: Fatura: 0202312025477991
Instalação: 0017826403 Município: CAMPO LARGO DO PIAUI Complemento: Fatura: 0202312025471924Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800200 Município: SAO RAIMUNDO NONATO Complemento: Fatura: 0202312025477346
Instalação: 0017964199 Município: SAO GONCALO DO GURGUEIA Complemento: Fatura: 0202312025471954Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017927935 Município: CORRENTE Complemento: Fatura: 0202312025472586
Instalação: 0018007724 Município: COCAL DE TELHA Complemento: Fatura: 0202312025475154Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017799988 Município: SAO RAIMUNDO NONATO Complemento: Fatura: 0202312025471682
Instalação: 0017826098 Município: AGUA BRANCA Complemento: Fatura: 0202312025472038Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017748674 Município: JOSE DE FREITAS Complemento: Fatura: 0202312025477637
Instalação: 0018323561 Município: URUCUI Complemento: OLT Fatura: 0202312025477640Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018113290 Município: LUIS CORREIA Complemento: Fatura: 0202312025557920
Instalação: 0018035310 Município: COCAL DE TELHA Complemento: Fatura: 0202312025558662Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017868777 Município: REGENERACAO Complemento: Fatura: 0202312025552872
Instalação: 0017682568 Município: TERESINA Complemento: PRACA Fatura: 0202312025552281Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017905591 Município: BERTOLINIA Complemento: Fatura: 0202312025643284
Instalação: 0018026923 Município: ILHA GRANDE Complemento: Fatura: 0202312025633737Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017826020 Município: COIVARAS Complemento: Fatura: 0202312025640528
Instalação: 0017683041 Município: TERESINA Complemento: QD 05 Fatura: 0202312025634030Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018128955 Município: COLONIA DO GURGUEIA Complemento: Fatura: 0202312025643303
Instalação: 0017751705 Município: ESPERANTINA Complemento: Fatura: 0202312025637740Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018038239 Município: CAJUEIRO DA PRAIA Complemento: Fatura: 0202312025723394
Instalação: 0018881491 Município: BENEDITINOS Complemento: Fatura: 0202312025719428Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017905613 Município: BERTOLINIA Complemento: Fatura: 0202312025724916
Instalação: 0018027121 Município: CAJUEIRO DA PRAIA Complemento: Fatura: 0202312025723295Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017751187 Município: PALMEIRAIS Complemento: 759 01 Fatura: 0202312025716002
Instalação: 0018450270 Município: JATOBA DO PIAUI Complemento: OLT Fatura: 0202312025717267Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017746477 Município: CAMPO MAIOR Complemento: Fatura: 0202312025716029
Instalação: 0017746493 Município: CAMPO MAIOR Complemento: Fatura: 0202312025716030Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017799880 Município: SAO JOAO DO PIAUI Complemento: Fatura: 0202312025716495
Instalação: 0018001807 Município: BRASILEIRA Complemento: Fatura: 0202312025802516Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017964229 Município: CRISTINO CASTRO Complemento: Fatura: 0202312025804261
Instalação: 0017756260 Município: BURITI DOS LOPES Complemento: Fatura: 0202312025802397Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018128971 Município: COLONIA DO GURGUEIA Complemento: Fatura: 0202312025805591
Instalação: 0017831040 Município: MORRO DO CHAPEU DO PIAUI Complemento: Fatura: 0202312025799327Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017959918 Município: BOM JESUS Complemento: Fatura: 0202312025806168
Instalação: 0017947316 Município: BRASILEIRA Complemento: Fatura: 0202312025799498Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018330843 Município: MANOEL EMIDIO Complemento: OLT Fatura: 0202312025802600
Instalação: 0017921490 Município: MANOEL EMIDIO Complemento: Fatura: 0202312025806159Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017832632 Município: DEMERVAL LOBAO Complemento: Fatura: 0202312025882903
Instalação: 0017844363 Município: VALENCA DO PIAUI Complemento: Fatura: 0202312025878927Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017756286 Município: COCAL Complemento: Fatura: 0202312025877780
Instalação: 0017688116 Município: TERESINA Complemento: PRACA DA BANDEIRA Fatura: 0202312025878198Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017826314 Município: MATIAS OLIMPIO Complemento: Fatura: 0202312025878220
Instalação: 0017688710 Município: TERESINA Complemento: CENTRO Fatura: 0202312025877928Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018082769 Município: TERESINA Complemento: Fatura: 0202312025951716
Instalação: 0018333486 Município: SAO RAIMUNDO NONATO Complemento: OLT Fatura: 0202312025955427Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0014135493 Município: TERESINA Complemento: Fatura: 0202312025952568
Instalação: 0017746396 Município: TERESINA Complemento: PC RIO BRANCO Fatura: 0202312025953117Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018415814 Município: JAICOS Complemento: OLT Fatura: 0202312025952877
Instalação: 0017751241 Município: CRISTINO CASTRO Complemento: Fatura: 0202312026011705Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018415857 Município: PAULISTANA Complemento: OLT Fatura: 0202312026011649
Instalação: 0018931138 Município: AMARANTE Complemento: Fatura: 0202312026008575Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018964460 Município: SAO JOAO DA FRONTEIRA Complemento: PAP Fatura: 0202312026012983
Instalação: 0017888697 Município: SAO JOAO DA CANABRAVA Complemento: Fatura: 0202312026008895Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018894372 Município: AMARANTE Complemento: Fatura: 0202312026021088
Instalação: 0017871948 Município: PASSAGEM FRANCA DO PIAUI Complemento: Fatura: 0202312026017165Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017860288 Município: PASSAGEM FRANCA DO PIAUI Complemento: Fatura: 0202312026018653
Instalação: 0017852811 Município: PALMEIRAIS Complemento: Fatura: 0202312026014285Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017844436 Município: VALENCA DO PIAUI Complemento: Fatura: 0202312026017442
Instalação: 0018592597 Município: CANAVIEIRA Complemento: OLT Fatura: 0202312026020095Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018001629 Município: TERESINA Complemento: Fatura: 0202312026022299
Instalação: 0017682649 Município: TERESINA Complemento: PRACA Fatura: 0202312026024759Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017605148 Município: UNIAO Complemento: 1092 01 Fatura: 0202312026022204
Instalação: 0017366305 Município: TERESINA Complemento: QD 192 01 Fatura: 0202312025309559Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017735084 Município: COLONIA DO GURGUEIA Complemento: Fatura: 0202312025642749
Instalação: 0018490565 Município: PIMENTEIRAS Complemento: OLT Fatura: 0202312025642751Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017917174 Município: COLONIA DO PIAUI Complemento: Fatura: 0202312024708965
Instalação: 0018035337 Município: SANTA FILOMENA Complemento: Fatura: 0202312024885685Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 2000047881 Município: NOVO SANTO ANTONIO Complemento: RUA CAPITAO JOSE MANOEL DA CRUZ  S N NO Fatura: 0202312024885688
Instalação: 0017825822 Município: OEIRAS Complemento: Fatura: 0202312025392401Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017960444 Município: TAMBORIL DO PIAUI Complemento: Fatura: 0202312025887104
Instalação: 0017980704 Município: TAMBORIL DO PIAUI Complemento: Fatura: 0202312025887105Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017604940 Município: PARNAIBA Complemento: 1650 01 Fatura: 0202312025560178
Instalação: 0017738067 Município: BERTOLINIA Complemento: 233 1 Fatura: 0202312025560179Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017850800 Município: MONSENHOR GIL Complemento: Fatura: 0202312025560180
Instalação: 0017602769 Município: ALTOS Complemento: 335 Fatura: 0202312024890563Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017738075 Município: REGENERACAO Complemento: Fatura: 0202312024890564
Instalação: 0017871930 Município: IPIRANGA DO PIAUI Complemento: Fatura: 0202312024890565Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018041965 Município: SAO MIGUEL DO FIDALGO Complemento: Fatura: 0202312024890566
Instalação: 0018113354 Município: INHUMA Complemento: Fatura: 0202312024890567Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018651976 Município: JULIO BORGES Complemento: Fatura: 0202312024890571
Instalação: 0017736323 Município: DEMERVAL LOBAO Complemento: 450 1 Fatura: 0202312024803388Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017832616 Município: CABECEIRAS DO PIAUI Complemento: Fatura: 0202312024803389
Instalação: 0017983568 Município: SAO LOURENCO DO PIAUI Complemento: Fatura: 0202312024803390Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018001572 Município: TERESINA Complemento: Fatura: 0202312024803391
Instalação: 0018059350 Município: JOSE DE FREITAS Complemento: Fatura: 0202312024803392Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018336310 Município: BARRO DURO Complemento: OLT Fatura: 0202312024803393
Instalação: 0018472613 Município: DOMINGOS MOURAO Complemento: OLT Fatura: 0202312024803395Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018572863 Município: PORTO ALEGRE DO PIAUI Complemento: OLT Fatura: 0202312024803396
Instalação: 0018881530 Município: BARRA D ALCANTARA Complemento: Fatura: 0202312024803397Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018296416 Município: CAMPO MAIOR Complemento: OLT Fatura: 0202312025802197
Instalação: 0018463487 Município: MIGUEL ALVES Complemento: OLT Fatura: 0202312025802198Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017751217 Município: MARCOS PARENTE Complemento: Fatura: 0202312025479468
Instalação: 0017836182 Município: ELESBAO VELOSO Complemento: Fatura: 0202312025479469Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018277497 Município: CORRENTE Complemento: OLT Fatura: 0202312025479470
Instalação: 0018330940 Município: GILBUES Complemento: OLT Fatura: 0202312025479471Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017736625 Município: JERUMENHA Complemento: Fatura: 0202312025067912
Instalação: 0018592589 Município: RIO GRANDE DO PIAUI Complemento: OLT Fatura: 0202312025067913Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018610153 Município: FLORES DO PIAUI Complemento: OLT Fatura: 0202312025067914
Instalação: 0018652140 Município: SEBASTIAO BARROS Complemento: OLT Fatura: 0202312025067915Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018540074 Município: ITAINOPOLIS Complemento: SPE PIAUI CONECTAD Fatura: 0202312024633836
Instalação: 0018038263 Município: SANTA FILOMENA Complemento: Fatura: 0202312024885363Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017786177 Município: ESPERANTINA Complemento: Fatura: 0202312024712498
Instalação: 0017799929 Município: SAO JOAO DO PIAUI Complemento: Fatura: 0202312024712499Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800226 Município: SAO RAIMUNDO NONATO Complemento: Fatura: 0202312024712500
Instalação: 0017826110 Município: AGUA BRANCA Complemento: Fatura: 0202312024712501Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017832594 Município: BATALHA Complemento: Fatura: 0202312024712502
Instalação: 0018001661 Município: CAPITAO DE CAMPOS Complemento: Fatura: 0202312024712504Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018415873 Município: SIMPLICIO MENDES Complemento: OLT Fatura: 0202312024712505
Instalação: 0018463606 Município: CAXINGO Complemento: OLT Fatura: 0202312024712506Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018479537 Município: BOQUEIRAO DO PIAUI Complemento: OLT Fatura: 0202312024712507
Instalação: 0018652085 Município: RIACHO FRIO Complemento: OLT Fatura: 0202312024712509Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017746531 Município: ALTOS Complemento: Fatura: 0202312025230299
Instalação: 0017800137 Município: SIMPLICIO MENDES Complemento: Fatura: 0202312025232747Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018113370 Município: PIRIPIRI Complemento: Fatura: 0202312025960478
Instalação: 0017366801 Município: TERESINA Complemento: 3360 1 Fatura: 0202312025806750Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017879175 Município: JAICOS Complemento: Fatura: 0202312025806752
Instalação: 0017921481 Município: MANOEL EMIDIO Complemento: Fatura: 0202312025806753Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018466990 Município: SAO JOAO DA FRONTEIRA Complemento: OLT Fatura: 0202312025806755
Instalação: 0018552404 Município: PEDRO LAURENTINO Complemento: Fatura: 0202312025806756Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017964237 Município: PALMEIRA DO PIAUI Complemento: Fatura: 0202312025396937
Instalação: 0018241271 Município: PEDRO II Complemento: Fatura: 0202312025396938Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018328253 Município: PEDRO II Complemento: OLT Fatura: 0202312025396939
Instalação: 0018114644 Município: PAES LANDIM Complemento: Fatura: 0202312026017551Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017366658 Município: TERESINA Complemento: 1700 2 OLT Fatura: 0202312025315135
Instalação: 0017800307 Município: UNIAO Complemento: Fatura: 0202312025315137Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017825970 Município: ALTO LONGA Complemento: Fatura: 0202312025315138
Instalação: 0017844509 Município: SUSSUAPARA Complemento: Fatura: 0202312025315139Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017895685 Município: MARCOS PARENTE Complemento: Fatura: 0202312025315140
Instalação: 0017960525 Município: CORONEL JOSE DIAS Complemento: Fatura: 0202312025315141Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018110088 Município: LUIS CORREIA Complemento: Fatura: 0202312025315142
Instalação: 0017786274 Município: ALTOS Complemento: Fatura: 0202312025312013Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017831148 Município: PICOS Complemento: Fatura: 0202312025724487
Instalação: 0017850835 Município: MONSENHOR GIL Complemento: Fatura: 0202312025724489Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0018001793 Município: BRASILEIRA Complemento: Fatura: 0202312025724491
Instalação: 0018109748 Município: LUIS CORREIA Complemento: Fatura: 0202312025724492Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017871883 Município: PAULISTANA Complemento: Fatura: 0202312025557327
Instalação: 0018041930 Município: PAES LANDIM Complemento: Fatura: 0202312026008814Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 2000004251 Município: CAJUEIRO DA PRAIA Complemento: RUA SAO JOSE POVOADO DE BARRA GRANDE Fatura: 0202312024978707
Instalação: 0018121977 Município: URUCUI Complemento: Fatura: 0202312024978706Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017738717 Município: CAMPO GRANDE DO PIAUI Complemento: Fatura: 0202312025149967
Instalação: 0017800129 Município: SIMPLICIO MENDES Complemento: Fatura: 0202312025149968Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800145 Município: SIMPLICIO MENDES Complemento: Fatura: 0202312025149969
Instalação: 0017826349 Município: MATIAS OLIMPIO Complemento: Fatura: 0202312025149970Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017960606 Município: NOVA SANTA RITA Complemento: Fatura: 0202312025149971
Instalação: 0017987636 Município: NOVA SANTA RITA Complemento: Fatura: 0202312025149972Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017800030 Município: AMARANTE Complemento: Fatura: 0202312024791806
Instalação: 0017831105 Município: CABECEIRAS DO PIAUI Complemento: Fatura: 0202312024791807Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017927943 Município: SAO GONCALO DO GURGUEIA Complemento: Fatura: 0202312025555544
Instalação: 0018450580 Município: BURITI DOS MONTES Complemento: OLT Fatura: 0202312025555545Classe Principal Classe de Consumo TensãoFase Data Fat.Dias Fat.Dta.Leit.AntDta.Leit.AtualReavisoCorte
Instalação: 0017921430 Município: SANTO INACIO DO PIAUI Complemento: Fatura: 0202312024707241
